# IT210_Session13_Ex1

./: build.gradle
src/main/java/com/example/ex1/: report.md
src/main/java/com/example/ex1/conafig/: HibernateConfig.java
src/main/java/com/example/ex1/model/entity/: Medicine.java  Prescription.java
src/main/resources/: application.properties
